<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="loginContainer">
        <div id="fillUps">
            <form>
                <input type="email" placeholder="enter Email-id"><br>
                <input type="password" placeholder="Type your password"><br>
                <input type="submit" placeholder="login"><br>
            </form>
        </div>
        <div id="forgot">
            <a href="#">forgot your password?</a>
        </div>
        <div id="options">
            <div id="statement">
                <p>or</p>
                <p> login with</p>
            </div>
            <div id="selections">
                <img id="selection1" src="fimage.png" alt="facebook">
                <img id="selection2" src="google.png" alt="google">
            </div>
        </div>
    </div>
</body>
</html>