<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vehiclepooling.css">
</head>
<body>
  <!--making navbar-->  
    <nav class="navbar">
        <ul id="navUl">
            <li id="leftside"><a href="vehiclepooling.html">LOGO</a></li>
            <div class="rightside">
                <li><a href="#">Get a ride</a></li>
                <li><a href="#">Offer a ride</a></li>
                <li><a href="#">Credits</a></li>
                <li><img id="profile" src="profile6.jpg" alt="Profile"></li>
            </div>
        </ul>
    </nav>


    <!--landing page-->
    <section class="landingPage">
    <br><br>
    <h1>hello there!! </h1>
    <br>
    <h2>i am making vehicle pooling web app</h2>
    </section>


    <!--how we will help you section-->
    <section class="container1">

    </section>

    <!--why choose us section-->
    <section class="container2">

    </section>


    <!--contact us -->
    <section class="contactPage">
        <h2 id="contact">contact us</h2>
        <!--creating contact form-->
    <form>
        <label for="mobile_num">Enter your mobile number</label><br>
        <input type="tel"  id="mobile_num" name="mobile_num" autocomplete="on"><br>    
        <lable for="message">Text your message here</lable><br>
        <textarea cols="100" rows="10" placeholder="Type your message here........"></textarea><br>
        <input type="submit" name="submit">
    </form>
</section>
 <!--making footer-->   
    <footer>
        <!--first div out of three-->
        <div class="f1">
            <ul id="footerUl1">
                <li><a href="#">About us</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">FAQ's</a></li>
            </ul>
        </div>
        <!--second div out of three-->
        <div class="f2">
                <h4 id="footerh4">Connect us on</h4>
                <ul id="footerUl2">
                    <li><img class="footerImg" src="facebooknew1.jpg" alt="facebook"></li>
                    <li><img class="footerImg" src="instagram1.jpg" alt="instagram"></li>
                    <li><img class="footerImg" src="linkedin1.jpg" alt="linkedin"></li>
                    <li><img class="footerImg" src="twitter1.png" alt="twitter"></li>
                </ul>
            </div>
        <!--third div out of three-->
        <div class="f3">
            <p id="footerPara">Copyrights reserved to Runtime Terror 3</p>
        </div>
    </footer>

</body>
</html>


