*{
    margin: 0;
    padding:0;
}


/* css for navbar */
.navbar{
  position: sticky;
}
#navUl {
   
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFBF00;
    height:60px;
  }
  
  li {
   
    float: left;
  }
  
  li a {
  
    display: block;
    color: rgb(7, 38, 53);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #E3A700;
  }
  #leftside{
      position: relative;
      left:40px;

      font-size: 25px;
  }
  .rightside{

    font-size: 25px;
      position: relative;
      left:800px;
  }
  #profile{
      margin: 6px;
      height:45px;
      width:45px;
    }

    /*style for landing page*/
    .landingPage{
      height:300px;
    }
    h1{
      text-align: center;
      color: crimson;
      font-size: 60px;
      font-weight: bolder;
  }
  h2{
      text-align: center;
      color:darkgoldenrod;
      font-size: 50px;
   
  }


/*style for how we will help you*/
.container1{
  height:400px;
  background-color: coral;
}


/*style for why choose us*/
.container2{
  height: 400px;
  background-color: midnightblue;
}

  /*style for contact page*/
  
  .contactPage{
    background-color: lightsalmon;
    height: fit-content;
  }

  /*style for footer*/
  footer{
    height:200px;

  }

  .f1{
    height:100px;
    width:100px;
    background-color: peru;
    position: relative;
    left:15px;
  }
  #footerUl1{
    list-style: none;
  }
  .f2{
    position: relative;
    left: 600px;
    height: 200px;
    width: 200px;
    background-color: teal;
  }
  #footerUl2{
    list-style-type: none;
    height:fit-content;
  }
  .footerImg{
    margin: 5px;;
    height:30px;
    width: 30px;
  }
  .f3{
    bottom:0px;
    background-color: plum;
  }